#Database
DB_PASSWORD=

# MONGODB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

#User service
USER_PORT=
USER_SERVICE_DB_URL=
USER_SERVICE_DB_USER=
USER_SERVICE_DB_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Service discovery
EUREKA_HOST_NAME=
SERVICE_DISCOVERY_PORT=

#Restaurant service
RESTAURANT_PORT=
RESTAURANT_SERVICE_DB_URL=
RESTAURANT_SERVICE_DB_USER=
RESTAURANT_SERVICE_DB_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
OPENROUTESERVICE_API_KEY=
OPENROUTESERVICE_LIST_URL=
OPENROUTESERVICE_URL=

#notification service
NOTIFICATION_PORT=
URL=
PASSWORD=

#chat service
CHAT_PORT=
CHAT_SERVICE_DB_URL=
CHAT_SERVICE_DB_USER=
CHAT_SERVICE_DB_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_SSL=
REDIS_PASSWORD=

# order-service
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=


#api gateway
API_GATEWAY_PORT=

#Others
EUREKA_SERVER_URL=
EUREKA_SERVER_URI=
ZIPKIN_ENDPOINT=
JWT_SECRETKEY=
KAFKA_SERVER=