PORT=
CHAT_SERVICE_DB_URL=
CHAT_SERVICE_DB_USER=
CHAT_SERVICE_DB_PASSWORD=

#localhost sẽ đổi thành service-discovery khi deploy lên docker
EUREKA_SERVER_URL=
EUREKA_SERVER_URI=

#localhost sẽ đổi thành zipkin khi deploy lên docker
ZIPKIN_ENDPOINT=

REDIS_HOST=
REDIS_PORT=
REDIS_SSL=
REDIS_PASSWORD=