PORT=
JWT_SECRETKEY=
USER_SERVICE_DB_URL=
USER_SERVICE_DB_USER=
USER_SERVICE_DB_PASSWORD=

#localhost sẽ đổi thành service-discovery khi deploy lên docker
EUREKA_SERVER_URL=
EUREKA_SERVER_URI=

#localhost sẽ đổi thành zipkin khi deploy lên docker
ZIPKIN_ENDPOINT=

#Oauth2 Client (Google)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=