# ======= COMMON CONFIG =======
ORDER_PORT=
NODE_ENV=
LOG_LEVEL=

# ======= ORDER SERVICE (MongoDB trong Docker) =======
ORDER_SERVICE_DB_URL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_SSL=
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# JWT
JWT_SECRETKEY=

# Other Services URLs
USER_SERVICE_URL=
RESTAURANT_SERVICE_URL=
PAYMENT_SERVICE_URL=
ORDER_SERVICE_URL=

# Eureka Configuration
EUREKA_HOST=
EUREKA_PORT=
EUREKA_INSTANCE_HOSTNAME=
